SECRET_KEY=django-insecure-3s#on+b(v^28a&uzsw^j6%ld!h8-lhvbwcn%r4!@@5=de!n2d*
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


ENGINE=django.db.backends.mysql
NAME=
USER=
PASSWORD=
HOST=localhost
PORT=3306

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 